{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch OSCAL Viewer (Edge)",
      "type": "msedge",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/src",
      "preLaunchTask": "dev"
    },
    {
      "name": "Launch OSCAL Viewer (Chrome)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/src",
      "runtimeExecutable": "/mnt/c/Program Files/Google/Chrome/Application/chrome.exe",
      "preLaunchTask": "dev"
    }
  ]
}
